	<!DOCTYPE html>
	<html lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
	 <head>
	  <meta charset="utf-8"/>
	  <meta content="width=device-width, initial-scale=1" name="viewport"/>
	  <title>
	  A Hybrid Generator Architecture for Controllable Face Synthesis
	  </title>
	  <meta content="A Hybrid Generator Architecture for Controllable Face Synthesis" property="og:title"/>
	  <style type="text/css">
	   :root {
		--small-thumb-border-radius: 2px;
		--larger-thumb-border-radius: 3px;
	}

	html {
	  font-size: 14px;
	  line-height: 1.6;
	  font-family: Inter, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
	  text-size-adjust: 100%;
	  -ms-text-size-adjust: 100%;
	  -webkit-text-size-adjust: 100%;
	}

	@media(min-width: 768px) {
	  html {
		font-size: 16px;
	  }
	}

	body {
		margin: 0px;
		padding: 0px;
	}

	.base-grid,
	.n-header,
	.n-byline,
	.n-title,
	.n-article,
	.n-footer {
		display: grid;
		justify-items: stretch;
		grid-template-columns: [screen-start] 8px [page-start kicker-start text-start gutter-start middle-start] 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr [text-end page-end gutter-end kicker-end middle-end] 8px [screen-end];
		grid-column-gap: 8px;
	}

	.grid {
	  display: grid;
	  grid-column-gap: 8px;
	}

	@media(min-width: 768px) {
		.base-grid,
		.n-header,
		.n-byline,
		.n-title,
		.n-article,
		.n-footer {
			display: grid;
			justify-items: stretch;
			grid-template-columns: [screen-start] 1fr [page-start kicker-start middle-start text-start] 45px 45px 45px 45px 45px 45px 45px 45px [ kicker-end text-end gutter-start] 45px [middle-end] 45px [page-end gutter-end] 1fr [screen-end];
			grid-column-gap: 16px;
		}

		.grid {
			grid-column-gap: 16px;
		}
	}

	@media(min-width: 1000px) {
		.base-grid,
		.n-header,
		.n-byline,
		.n-title,
		.n-article,
		.n-footer {
			display: grid;
			justify-items: stretch;
			grid-template-columns: [screen-start] 1fr [page-start kicker-start] 50px [middle-start] 50px [text-start kicker-end] 50px 50px 50px 50px 50px 50px 50px 50px [text-end gutter-start] 50px [middle-end] 50px [page-end gutter-end] 1fr [screen-end];
			grid-column-gap: 16px;
		}

		.grid {
			grid-column-gap: 16px;
		}
	}

	@media (min-width: 1180px) {
		.base-grid,
		.n-header,
		.n-byline,
		.n-title,
		.n-article,
		.n-footer {
			display: grid;
			justify-items: stretch;
			grid-template-columns: [screen-start] 1fr [page-start kicker-start] 60px [middle-start] 60px [text-start kicker-end] 60px 60px 60px 60px 60px 60px 60px 60px [text-end gutter-start] 60px [middle-end] 60px [page-end gutter-end] 1fr [screen-end];
			grid-column-gap: 32px;
		}
		.grid {
			grid-column-gap: 32px;
		}
	}

	@media (min-width: 1500px) {
		.base-grid,
		.n-header,
		.n-byline,
		.n-title,
		.n-article,
		.n-footer {
			display: grid;
			justify-items: stretch;
			grid-template-columns: [screen-start] 1fr [page-start kicker-start] 70px [middle-start] 70px [text-start kicker-end] 70px 70px 70px 70px 70px 70px 70px 70px [text-end gutter-start] 70px [middle-end] 70px [page-end gutter-end] 1fr [screen-end];
			grid-column-gap: 48px;
		}
		.grid {
			grid-column-gap: 48px;
		}
	}

	.base-grid {
	  grid-column: screen;
	}

	/* default grid column assignments */
	.n-title > *  {
	  grid-column: text;
	}

	.n-article > *  {
	  grid-column: text;
	}

	.n-header {
		height: 0px;
	}

	.n-footer {
		height: 60px;
	}

	.n-title {
		padding: 4rem 0 1.5rem;
	}

	.l-page {
		grid-column: page;
	}

	.l-article {
		grid-column: text;
	}

	p {
	  margin-top: 0;
	  margin-bottom: 1em;
	}

	.pixelated {
		image-rendering: pixelated;
	}

	strong {
		font-weight: 600;
	}

	/*------------------------------------------------------------------*/
	/* title */
	.n-title h1 {
		font-family: "Barlow",system-ui,Arial,sans-serif;
		color:#082333;
		grid-column: text;
		font-size: 30px;
		font-weight: 700;
		line-height: 1.1em;
		margin: 0 0 0.5rem;
		text-align: center;
	}

	@media (min-width: 768px) {
		.n-title h1 {
			font-size: 40px;
		}
	}

	/*------------------------------------------------------------------*/
	/* article */
	.n-article {
		color: rgb(33, 40, 53);
		border-top: 1px solid rgba(0, 0, 0, 0.1);
		padding-top: 2rem;
		border-bottom: 1px solid rgba(0, 0, 0, 0.1);
		padding-bottom: 2rem;
	}

	.n-article h2 {
		contain: layout style;
		font-weight: 600;
		font-size: 24px;
		line-height: 1.25em;
		margin: 2rem 0 1.5rem 0;
		border-bottom: 1px solid rgba(0, 0, 0, 0.1);
		padding-bottom: 1rem;
	}

	@media (min-width: 768px) {
		.n-article {
			line-height: 1.7;
		}

		.n-article h2 {
			font-size: 36px;
		}
	}

	/*------------------------------------------------------------------*/
	/* byline */

	.n-byline {
	  contain: style;
	  overflow: hidden;
	  border-top: 1px solid rgba(0, 0, 0, 0.1);
	  font-size: 0.8rem;
	  line-height: 1.8em;
	  padding: 1.5rem 0;
	  min-height: 1.8em;
	}

	.n-byline .byline {
	  grid-column: text;
	}

	.byline {
		grid-template-columns: 1fr 1fr 1fr 1fr;
	}

	.grid {
		display: grid;
		grid-column-gap: 8px;
	}

	@media (min-width: 768px) {
	.grid {
		grid-column-gap: 16px;
	}
	}

	.n-byline p {
	  margin: 0;
	}

	.n-byline h3 {
		font-size: 0.6rem;
		font-weight: 400;
		color: rgba(0, 0, 0, 0.5);
		margin: 0;
		text-transform: uppercase;
	}
	.n-byline .authors-affiliations {
	  grid-column-end: span 2;
	  grid-template-columns: 1fr 1fr;
	}

	/*------------------------------------------------------------------*/
	/* figures */
	.figure {
		margin-top: 1.5rem;
		margin-bottom: 1rem;
	}

	figcaption, .figcaption {
		color: rgba(0, 0, 0, 0.6);
		font-size: 12px;
		line-height: 1.5em;
	}

	ul.authors {
		list-style-type: none;
		padding: 0;
		margin: 0;
		text-align: center;
	}
	ul.authors li {
		padding: 0 0.5rem;
		display: inline-block;
	}

	ul.authors sup {
		color: rgb(126,126,126);
	}

	ul.authors.affiliations  {
		margin-top: 0.5rem;
	}

	ul.authors.affiliations li {
		color: rgb(126,126,126);
	}

	img.dropshadow {
		box-shadow: 0 1px 10px rgba(0,0,0, 0.3);
	}

	/* video caption */

	.video {
		margin-top: 1.5rem;
		margin-bottom: 1.5rem;
	}
	.videotop {
		margin-top: 1.5rem;
	}
	.videobottom {
		margin-bottom: 1.5rem;
	}

	.videocaption {
		display: flex;
		font-size: 16px;
		line-height: 1.5em;
		margin-bottom: 1rem;
		justify-content: center;
	}
	   .disable-selection {
			 user-select: none;
		-moz-user-select: none; /* Firefox */
		 -ms-user-select: none; /* Internet Explorer */
	  -khtml-user-select: none; /* KHTML browsers (e.g. Konqueror) */
	 -webkit-user-select: none; /* Chrome, Safari, and Opera */
	 -webkit-touch-callout: none; /* Disable Android and iOS callouts*/
	}

	.hidden {
		display: none;
	}

	h3.figtitle {
		margin-top: 0;
		margin-bottom: 0;
	}

	.fig-title-line {
		grid-template-columns: 2fr 0.75fr;
	}

	.fig-thumb-image-row {
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 1fr;
	}

	.fig-thumb-image-row-item {
		width: 100%;
		min-height: auto;
		border-radius: var(--small-thumb-border-radius);
	}

	.fig-dataset-button {
		border-color: rgba(0,0,0,0);
		border-width: 1px;
		border-style: solid;
		cursor: pointer;
		opacity: 0.6;
	}

	.fig-dataset-button.active {
		border-color: rgba(0,0,0,0.7);
		border-width: 1px;
		border-style: solid;
		opacity: 1.0;
	}

	.grid {
		display: grid;
		grid-column-gap: 8px;
	}

	.fig-3-image-row {
		margin-top: 1em;
		grid-template-columns: 1fr 1.3fr 1fr;
		grid-template-rows: 1fr;
	}

	.fig-3-image-item {
		justify-self: center;
		align-self: center;
		width: 100%;
		border-radius: var(--larger-thumb-border-radius);
	}

	/*---------------------------------------------------------------------*/
	.fig-slider {
		grid-template-columns: auto 2fr;
		grid-template-rows: 1fr;
		margin-top: 1em;
		align-items: start;
		justify-content: center;
	}

	.fig-slider img.play_button {
		margin-right: 8px;
		cursor: pointer;
		justify-self: center;
	}
	.fig-slider svg {
		touch-action: none;
	}

	.fig-preload {
		display: none;
	}
	/*---------------------------------------------------------------------*/
	  </style>
	  <!-- inline stylesheet files into the above <style> element -->
	  <link href="https://fonts.googleapis.com/css?family=Montserrat|Segoe+UI" rel="stylesheet"/>
	 </head>
	 <body>
	  <div class="n-header">
	  </div>
	  <div class="n-title">
	   <h1>
	   A Hybrid Generator Architecture for Controllable Face Synthesis
	   </h1>
	   <h2 id="videos"><center>
		Supplemental videos
	   </center></h2>
	  </div>
	  <div class="n-article">


	  <div class="l-page videotop" style="display: flex; margin-bottom: 1rem">
       <div style="width: 49.5%; margin: 0px; padding: 0px">
		<video controls="" loop="" width="100%">
		 <source src="interp_all.mp4#t=0.001" type="video/mp4"/>
		</video>
		<div class="videocaption">
		 <div>
		  <strong>
		   Video 1a:
		  </strong>
		  Interpolating all latents simultaneously.
		 </div>
		</div>
	   </div><div style="width: 0.98%; margin: 0px; padding: 0px">
	   </div><div style="width: 49.5%; margin: 0px; padding: 0px">
		<video controls="" loop="" width="100%">
		 <source src="interp_ident.mp4#t=0.001" type="video/mp4"/>
		</video>
		<div class="videocaption">
		 <div>
		  <strong>
		   Video 1b:
		  </strong>
		  Interpolating z<sub>ident</sub>
		 </div>
		</div>
	   </div>
	  </div>

	  <div class="l-page videobottom" style="display: flex">
       <div style="width: 49.5%; margin: 0px; padding: 0px">
		<video controls="" loop="" width="100%">
		 <source src="interp_env.mp4#t=0.001" type="video/mp4"/>
		</video>
		<div class="videocaption">
		 <div>
		  <strong>
		   Video 1c:
		  </strong>
		  Interpolating z<sub>env</sub>
		 </div>
		</div>
	   </div><div style="width: 0.98%; margin: 0px; padding: 0px">
       </div><div style="width: 49.5%; margin: 0px; padding: 0px">
		<video controls="" loop="" width="100%">
		 <source src="interp_cam.mp4#t=0.001" type="video/mp4"/>
		</video>
		<div class="videocaption">
		 <div>
		  <strong>
		   Video 1d:
		  </strong>
		  Interpolating z<sub>cam</sub>
		 </div>
		</div>
	   </div>
	  </div>


	 


	   <div class="l-page" style="margin-bottom: 1rem">
		<hr style="width:100%;height:1.5px;border-width:0;color:black;background-color:gray">
	   </div>
 

	   
	  <div class="l-page videobottom" style="display: flex">
		<div style="width: 49.5%; margin: 0px; padding: 0px">
		 <video controls="" loop="" width="100%">
		  <source src="coma.mp4#t=0.001" type="video/mp4"/>
		 </video>
		 <div class="videocaption">
		  <div>
		   <strong>
			Video 2a:
		   </strong>
		   COMA-animations (Ranjan et al. 2018) with different identity textures. Note that all identities still have the same geometry (see paper). <i>Notice that extreme mouth and jaw positions at 13s and 17s lead to clear artifacts. This is to be expected, as the training data does not contain such poses.</i>
		</div>
		 </div>
		</div><div style="width: 0.98%; margin: 0px; padding: 0px">
		</div><div style="width: 49.5%; margin: 0px; padding: 0px">
		 <video controls="" loop="" width="100%">
		  <source src="coma_wireframe.mp4#t=0.001" type="video/mp4"/>
		 </video>
		 <div class="videocaption">
		  <div>
		   <strong>
			Video 2b:
		   </strong>
		   A wireframe rendering of the vertex animation used to synthesize the previous video.
		  </div>
		 </div>
		</div>
	   </div>

	  <div class="l-page" style="margin-bottom: 1rem">
	   <hr style="width:100%;height:1.5px;border-width:0;color:black;background-color:gray">
	  </div>

  
		<div class="l-page videotop" style="display: flex">
		 <div style="width: 49.5%; margin: 0px; padding: 0px">
		  <video controls="" loop="" width="100%">
		   <source src="light_main.mp4#t=0.001" type="video/mp4"/>
		  </video>
		  <div class="videocaption">
		   <div>
			<strong>
			 Video 3a:
			</strong>
			Interactively adjusting lighting in our main model. Only a limited form of control has emerged.
		   </div>
		  </div>
		 </div><div style="width: 0.98%; margin: 0px; padding: 0px">
		 </div><div style="width: 49.5%; margin: 0px; padding: 0px">
		  <video controls="" loop="" width="100%">
		   <source src="light_working.mp4#t=0.001" type="video/mp4"/>
		  </video>
		  <div class="videocaption">
		   <div>
			<strong>
			 Video 3b:
			</strong>
			Interactively adjusting lighting in an earlier model that uses the illumination component better, but has other shortcomings. Though we have not been able to make this behavior emerge consistently, this result validates the overall idea.
		   </div>
		  </div>
		 </div>
		</div>
 
		
	   <div class="l-page" style="margin-bottom: 1rem">
		 <hr style="width:100%;height:1.5px;border-width:0;color:black;background-color:gray">
		</div>

		<div class="l-page videotop" style="display: flex">
			<div style="width: 49.5%; margin: 0px; padding: 0px">
			 <video controls="" loop="" width="100%">
			  <source src="gui.mp4#t=0.001" type="video/mp4"/>
			 </video>
			 <div class="videocaption">
			  <div>
			   <strong>
				Video 4:
			   </strong>
			   A screen capture of an interactive model exploration session. The abrupt changes in the image are caused by changing the latents, as indicated by the position of the mouse cursor on the corresponding buttons. The mesh geometry is visualized starting at 1:02.
			 </div>
			 </div>
			</div><div style="width: 0.98%; margin: 0px; padding: 0px">
			</div><div style="width: 49.5%; margin: 0px; padding: 0px">
			 <video controls="" loop="" width="100%">
			  <source src="comparison.mp4#t=0.001" type="video/mp4"/>
			 </video>
			 <div class="videocaption">
			  <div>
			   <strong>
				Video 5:
			   </strong>
			    Qualitative comparisons between our method and DiscoFaceGAN, GIF and ExpGAN. The results for DiscoFaceGAN are taken directly from their supplemental video. For identity interpolations we interpolated the following parameters of each method:<br>
				GIF: FLAME shape parameters β, appearance α, style s<br>
				ExpGAN: FLAME shape parameters α and latent vector z<br>
				Ours: Identity latent vector z<sub>ident</sub>
			  </div>
			 </div>
			</div>
		   </div>
		


	   
	  </div>
	  <div class="n-footer">
	  <br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;
	  </div>
	 </body>
	</html>
